spring.application.name=first-project
spring.datasource.url=jdbc:h2:~/first-project
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer.datasource-initialization=true


